DJANGO_SECRET_KEY=janofishjw.c/;'dsc,a,d;c.csl';[qw;;q/a//[[1`p2-0o-.....s;,ca.dw,mcam123e4tyu789!@$%^&*(
DOCKER_ENV=0
DJANGO_DEV=1
DATABASE_TENANT_URL=postgresql://postgres:549826@127.0.0.1:5432/dvadmin_tenant
REDIS_URL=rediscache://127.0.0.1:6379/8?client_class=django_redis.client.DefaultClient&password=
REDIS_SCRAPY_URL=rediscache://127.0.0.1:6379/7?client_class=django_redis.client.DefaultClient&password=
REDIS_BROKER_URL=redis://127.0.0.1:6379/9
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,*
